{
  "server_address": "http://127.0.0.1:5000/",
  "employee": "Arlindo Arquimedes",
  "registration": "",
  "machine_id": "KCdMaW51eCcsICdkZWJpYW4tcGMnLCAnNi4xLjAtMzAtYW1kNjQnLCAnIzEgU01QIFBSRUVNUFRfRFlOQU1JQyBEZWJpYW4gNi4xLjEyNC0xICgyMDI1LTAxLTEyKScsICd4ODZfNjQnLCAnM0M6N0M6M0Y6N0I6MkQ6MEYnKQ=="
}
