{
    "name": "GAISeCO",
    "description": "Extension to check prompt security.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "64": "images/icon-64.png",
        "128": "images/icon-128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "64": "images/icon-64.png",
            "128": "images/icon-128.png"
        }
    },
    "permissions": [
        "activeTab",
        "scripting",
        "tabGroups",
        "storage",
        "tabs",
        "webRequest",
        "webNavigation",
        "management"
    ],
    "host_permissions": [
        "<all_urls>",
        "http://*/*",
        "https://*/*"
    ],
    "incognito" : "split"
}
